DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@Bichnga184
DB_NAME=webfinal
PORT=5000

GOOGLE_CLIENT_ID=323215357407-1dcm44dr2v0enhigslurpcgf9l81ag9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=http://localhost:5000
